{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run backend (FastAPI)",
			"type": "shell",
			"command": "cd backend && /home/dimetsukokonoi/Downloads/Projects/Todarokiii/.venv/bin/python -m uvicorn app:app --reload --port 8000",
			"isBackground": true
		},
		{
			"label": "Run frontend (static)",
			"type": "shell",
			"command": "cd frontend && /home/dimetsukokonoi/Downloads/Projects/Todarokiii/.venv/bin/python -m http.server 5501",
			"isBackground": true
		}
	]
}